<!doctype html>
<html class="no-js" lang="">

  <head>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  

  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="main-navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon-cloud"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li><a>Daniel Betteridge</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
  </nav>
    <div class="home">
      <div class="container">

        <div class="row" id="Home">

          <div class="col-lg-12 home-column">
            <h1>Make it so</h1>
            <ul class="home-buttons">
              <li>

                <a href="https://github.com/Deathridge" class="github-button btn btn-default" target="_blank">
                <i class="fa fa-github"></i> Github
                </a>
              </li>
              <li>
                <a href="https://au.linkedin.com/in/danielbetteridge" class="linkedin-button btn btn-default" target="_blank">
                <i class="fa fa-linkedin"></i> Linkedin
                </a>

              </li>
              <li>
                <a href="http://www.freecodecamp.com/deathridge" class="fcc-button btn btn-default" target="_blank">
                <i class="fa fa-bolt"></i> FreeCodeCamp
                </a>
              </li>

            </ul>
            <a name="Home"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="row" id="About">
          <div class="col-lg-12 about-column">
            <h1>About me</h1>
              <p>Im currently learning the ins and outs of web development.
                <div class="detail-list">
                  <div class="language-list">
                    Languages and Frameworks:
                    <ul class="list-block">
                      <li>Javascript, HTML5, CSS3, jQuery, Bootstrap3</li>
                      <li>React.js, Angular.js</li>
                      <li>Django , Node-js</li>
                    </ul>
                  </div>
                  <div class="tool-list">
                    Tools:
                    <ul class="list-block">
                      <li>Git</li>
                      
                      <li>SCSS</li>
                    </ul>
                  </div>
                </div>
              </p>

            <img src="https://avatars0.githubusercontent.com/u/7744546?v=3&s=460" class="about-img" />
          </div>
          <a name="About"></a>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container" id="Portfolio">
        <div class="row" >
          <div class="col-lg-12 portfolio-column">
            <h1>Portfolio</h1>
          </div>
        </div>
        <div class="row" id="portfolio-items">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a href="http://s.codepen.io/Deathridge/debug/bpGwMx" target="_blank"><img src="http://s16.postimg.org/tc9vy4egl/Tribute.png" height=240 width=320 ></img></a>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
           <img src="http://loremflickr.com/320/240" ></img>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <img src="http://loremflickr.com/320/240" ></img>
          </div>

        </div>
        <a name="Portfolio"></a>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="row" id="Contact">
          <div class="col-md-8">
            <h1>
            Contact me
            </h1>
            <a href="mailto:mail@danielbetteridge.com" id="email">
            mail@danielbetteridge.com
            </a>
          </div>
          <div class="col-md-4 ">
            <ul class="contact-buttons">
              <li>
                <a href="https://github.com/Deathridge" class="github-button btn btn-default" target="_blank">
                <i class="fa fa-github"></i> Github
                </a>
              </li>
              <li>
                <a href="https://au.linkedin.com/in/danielbetteridge" class="linkedin-button btn btn-default" target="_blank">
                <i class="fa fa-linkedin"></i> Linkedin
                </a>
              </li>
              <li>
                <a href="http://www.freecodecamp.com/deathridge" class="fcc-button btn btn-default" target="_blank">
                <i class="fa fa-bolt"></i> FreeCodeCamp
                </a>
              </li>
            </ul>
          </div>
          <a name="Contact"></a>
        </div>
      </div>
    </div>

  </body>
</html>